spring.datasource.url=jdbc:mysql://devhub-database.chmyi6quu39s.us-east-1.rds.amazonaws.com:3306/devhub?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Devhubadmin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
api.security.cors.ip=${IP_APPLICATION:http://18.233.131.239}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devhubsystem@gmail.com
spring.mail.password=r b f l t w k h ta c h z f f r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true